
/*-----------------------------*/
/* Basic Setup*/
/*--------------------------------*/

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;

}

html {
    background-color: #fff; /*Adding background color*/
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;

}

.clearfix {zoom: 1}
.clearfix:after {
    content: '.';
    clear:both;
    display: block;
    height: 0;
    visibility: hidden;
}

/*-----------------------------*/
/* Resuable Compoenents*/
/*--------------------------------*/


.row {
    max-width: 1140px;
    margin: 0 auto;

}

section {
    padding: 80px 0;

}

.box {
    padding: 1%;
}


/*------------------------Headings-------------*/

h1,
h2,
h3 {

    font-weight:300;
    text-transform:uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom:20px;
    color: #fff;
    font-size:240%;
    word-spacing: 4px;
    letter-spacing: 1px;


}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom:30px;
    letter-spacing: 1px;


}

h3 {
    font-size: 110%;
    margin-bottom: 15px;

}

h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top:30px;


}


/*------------paragraphs---------*/
.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;

}

.box p {
    font-size: 90%;
    line-height: 145%;
}



/*--------ICONS----------*/
.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;

}

/*------------------------Button-------------*/

.btn:link,
.btn:visited {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;



}

.btn-full:link,
.btn-full:visited {
    background-color:#e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22
}

.btn:hover,
.btn:active{
    background-color: #cf6d17;
}


.btn-full:hover,
.btn-full:active {
    border: 1px solid #e67e22;

}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #e67e22;
    color: #fff;
}




/*-----------------------------*/
/* Header*/
/*--------------------------------*/

header {
    background-image: linear-gradient(rgba(0,0,0, 0.7), rgba(0,0,0, 0.7)), url(img/background2.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}


.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


}

.logo {
    height: 120px;
    width: auto;
    float: left;
    margin-top: 20px;

}

.main-nav {
    float:right;
    list-style:none;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;

}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;

}

/*---------------------features-------*/
.section-features .long-copy{
    margin-bottom: 30px;

}



/*---------------------Art-------*/
.section-arts{
    padding:0;
}

.arts-showcase {
    list-style: none;
    width: 100%;

}

.arts-showcase li{
    display: block;
    float: left;
    width: 25%;

}

.arts-photo {
    width: 100%;
    margin:0;
    overflow: hidden;
    background-color: #000;


}

.arts-photo img{
    opacity: 0.7;
    width:100%;
    height:auto;
    transform: scale(1.15);
    transition: transform 0.5s;, opacity 0.5s;

}



.arts-photo img:hover{
    opacity: 1;
    transform: scale(1.03);
}




/*---------------QUICK LOOK-------------*/
.section-steps {
    background-color: #f4f4f4;
}

.steps-box:first-child {
    text-align:right;
    padding-right: 3%;
    margin-top: 30px;

}

.steps-box:first-child {
    padding-left: 3%;
    margin-top:70px;

}

.app-screen {

    width:40%;
    margin-left: 300px;



}

.works-step {
    margin-bottom: 50px;
    margin-top: 40px;
}

.works-step div {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50px;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;



}



/*---------------EVENTS-------*/

.box1 img {
    width:100%;
    height: auto;
    margin-bottom: 15px;

}

.box1 p {
    font-size: 90%;
    line-height: 145%;
}



/*------------------- Contact Form styles from style.css ------------*/

*{
  box-sizing: border-box;
}

body{
  background: #fff;
  color:#555;
  line-height:1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding:1em;
}

.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#c9e6ff;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background:#c9e6ff;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

.alert{
  text-align: center;
  padding:10px;
  background:#79c879;
  color:#fff;
  margin-bottom:10px;
  display:none;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}

.hidden {
  display: none;
}
